# AspNetCleanArchitecture

./: AspNetCleanArchitecture.sln
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch.Api/Configuration/: AutoMapperConfiguration.cs
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperHookup.txt  DomainToViewModelProfile.cs  ViewModelToCommandProfile.cs
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain.Core/Event/: Message.cs
CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch.Domain/Entities/: Course.cs
CleanArch.Domain/Repositories/: ICourseRepository.cs
CleanArch.Infra.InversionOfControl/: DependencyContainer.cs
CleanArch.Infrastructure.Bus/: InMemoryBus.cs
CleanArch.Infrastructure.Data/Context/: UniversityDbContext.cs
CleanArch.Infrastructure.Data/Migrations/: 20200302121436_InitialMigration.Designer.cs  20200302121436_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
CleanArch.Infrastructure.Data/RepositoryImplementation/: CourseRepository.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch.MVC/Configuration/: AutoMapperConfiguration.cs
CleanArch.MVC/Controllers/: CourseController.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Course/: Index.cshtml
